<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="14" styleClass="schermata"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.unicam.cs.mpgc.rpg126114.gui.controller.MenuController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40"/>
    </padding>
    <Label styleClass="titolo" text="PRATICHE INFERNALI"/>
    <Label styleClass="sottotitolo"
           text="Ufficio Smistamento Anime - Sportello Unico del Purgatorio"/>
    <TextField fx:id="campoNome" maxWidth="320"
               promptText="Nome del Funzionario (vuoto: Funzionario Senzanome)"/>
    <Button defaultButton="true" onAction="#onNuovaPartita" prefWidth="220" text="Nuova carriera"/>
    <Button fx:id="btnCarica" onAction="#onCaricaPartita" prefWidth="220" text="Riprendi carriera"/>
    <Label fx:id="lblSalvataggio" styleClass="sottotitolo"/>
    <Button onAction="#onManuale" prefWidth="220" text="Manuale del Funzionario"/>
    <Button cancelButton="true" onAction="#onEsci" prefWidth="220" text="Esci"/>
</VBox>
